# sfpr_aspnet_api

./: FacilityApi.sln  README.md
FacilityApi/: FacilityApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FacilityApi/Controllers/: FaciilityController.cs  WeatherForecastController.cs
FacilityApi/Data/: FacilityDatabaseSettings.cs  FacilityService.cs  TransactionResult.cs
FacilityApi/Models/: FacilityEntity.cs
FacilityApi/Properties/: launchSettings.json
